<!DOCTYPE html>
<html>
<head>
	<title>购Gogo 购优惠 购质量</title>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.css">
	
</head>
<style type="text/css">

#myCarousel .carousel-inner img{
	height:400px !important;
	width:100% !important;
}
#myCarousel	.carousel-control{
	line-height: 400px;
}
.main{
	width:100%;
	height: 100%;
	border-style: solid;
	border-left-width: 40px;
	border-right-width: 40px;
	border-top-width:10px;
	border-bottom-width:10px;
	border-image: url(images/login.png) 20 30 round;
	/*border-image:url(images/bg1.jpg) 30 30 round;*/
}
.alert.alert-info{
	margin-top:2px;
	margin-bottom:2px;
	
	border-radius:0;
	border: none;
	color: white;
	
}
.box{
	padding:5px 2px;
	flex-wrap:wrap; 
	display: flex;
	font-style:italic;
}
.box img:hover{
	opacity:0.9;
	filter:alpha(opacity=90);
}
.you-hui img{
	
	width:200px;
	height: 200px;
}
.you-hui .name{
	width:200px;
	display:block;
	margin:10px 0;
	font-size: 16px;
	height:20px;
	text-align: center;
	overflow: hidden;
}
.tui-jian img{
	width:260px;
	height:220px;
	
}

.hao-chi>div,.you-hui>div,.tui-jian>div{
	margin:5px;
	padding: 10px;	
}

.you-hui>div,.hao-chi>div{
	border:2px solid white;
}
.tui-jian>div{
	position: relative;
	border:2px solid white;	
}
.you-hui>div:hover{
	border:2px solid #890768;
}
.tui-jian>div:hover{
	border:2px solid #470768;	
}

.hao-chi>div:hover{
	border:2px solid rgba(12,34,56,0.08);
	border-radius: 2px;	
	
}
.hao-chi img{
	
	width:150px;
	height:150px;
	margin-right: 1px;
	border-radius: 50%;
}
.hao-chi .name{
	width:16px;
	display:inline-block;
	font-size:15px;
	height:150px;
	vertical-align: middle;
	overflow: hidden;
	margin-right: 10px;
}
.tui-jian .name{
	display: block;
	overflow: hidden;
	position: absolute;
	bottom:0px;
	color:#470768;
	font-size: 18px;
	font-weight: 600;
	/*font-style:italic;*/
	font-family:"Microsoft YaHei","黑体","宋体",sans-serif;
	padding: 10px;
	opacity:0;
	filter:alpha(opacity=0);
}
.tui-jian>div:hover  .name{
	opacity:1.0;
	filter:alpha(opacity=100);
}

</style>
<body ng-app="webapp">
<% include base.html %>
<script type="text/javascript" src='main.js'></script>
<div ng-controller='mainCtrl' class="main">
	<div id="myCarousel" class="carousel slide">
		<!-- 轮播（Carousel）指标 -->
		
		<ol class="carousel-indicators">
			<%for(var i=0;i<d.main.length;i++){%>
				<%if(i==0){%>
				<li data-target="#myCarousel" class="active" data-slide-to="<%=i%>" ></li>
				<%}else{%>
				<li data-target="#myCarousel"  data-slide-to="<%=i%>" ></li>
				<%}%>
			<%}%>
		</ol>   
		<!-- 轮播（Carousel）项目 -->
		<div class="carousel-inner">
			<%for(var i=0;i<d.main.length;i++){%>
			<%if(i==0){%>
					<div class="item active" >
				<%}else{%>
					<div class="item">
				<%}%>
				<a href="<%=d.main[i].url%>" ><img src="<%=d.main[i].src%>"  ></a>
			</div>
			<%}%>
			
			
		</div>
		<!-- 轮播（Carousel）导航 -->
		<a class="carousel-control left" href="#myCarousel" 
		   data-slide="prev" >&lsaquo;</a>
		<a class="carousel-control right" href="#myCarousel" 
		   data-slide="next">&rsaquo;</a>
	</div> 


	<div class="alert alert-info" style="background-color:#890768 "><p class="lead">购优惠</p></div>
	<div class="you-hui box">
		<%for(var i=0;i<d.youhui.length;i++){%>
			<div >
				<a href="<%=d.youhui[i].url%>"><img src="<%=d.youhui[i].src%>"/>
				<span class="name"><%=d.youhui[i].name%></span>
				</a>
			</div>
		<%}%>
	</div>

	<div class="alert alert-info" style="background-color:#470768 "><p class="lead">购推荐</p></div>
	<div class="tui-jian box">
		<%for(var i=0;i<d.tuijian.length;i++){%>
			<div >
				<a href="<%=d.tuijian[i].url%>"><img src="<%=d.tuijian[i].src%>" /></a>
				<span class="name"><%=d.tuijian[i].name%></span>
			</div>
		<%}%>
	</div>	

	
	<div class="alert alert-info" style="background-color:#389068 "><p class="lead">购好吃</p></div>
	<div class="hao-chi box">
		<%for(var i=0;i<d.haochi.length;i++){%>
			<div >
				<a href="<%=d.haochi[i].url%>"><img src="<%=d.haochi[i].src%>" />
					<span class="name"><%=d.haochi[i].name%></span>
				</a>
			</div>
		<%}%>
	</div>

	

</div>


</body>
</html>