<!DOCTYPE html>
<html>
<head>
	<title>购Gogo 购优惠 购质量</title>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/dist/css/bootstrap.css">
	
</head>
<style type="text/css">
@media all and (max-width: 850px) {
	
}
@media all and (min-width: 851px) and (max-width:1199px){
	
}
@media all and (min-width:1200px) {
	
}

.box{
	flex-wrap:wrap; 
	display: flex;
	
}
.goods-item{
	margin: 5px;
	padding: 10px 10px;
	border-radius: 2px;
	border:2px solid white;
}
.goods-item:hover{
	border:2px solid #888;
}
.goods-item img{
	border-radius: 2px;
	width: 280px;
	height:280px;
}
.goods-item .name{
	display:block;
	width: 280px;
	height:40px;
	color:#888;
	padding: 5px;
	font-size:14px;
	padding: 2px;
	overflow: hidden;
}
.goods-item .price{
	display:block;
	width: 280px;
	height: 40px;
	padding: 5px;
	overflow: hidden;
	font-size:25px;
	color:red;
	text-align:center;
}


.goods-item{
	position: relative;
}
.goods-item:hover .collection{
	color:red;
	opacity:0.6;
	filter:alpha(opacity=60);
}
.goods-item .collection:hover,.goods-item .collection:active{
	opacity:1;
	filter:alpha(opacity=100);
}
.collection{
	position: absolute;
	bottom:55px;
	right:20px;
	color:#f64a4a;
	cursor: pointer;
	opacity:0.2;
	filter:alpha(opacity=20);
}
#loginmsg{
	padding: 1px 5px;
}
#message{
	position: absolute;
	margin-top:35px;
	right:0px;
}

</style>
<body ng-app="webapp">
<% include base.html %>
<script type="text/javascript" src='showlist.js'></script>
<div class="showlist" ng-controller='showlistCtrl'>
	<div id="message" title="消息" data-container="body"  data-placement="left" data-content=""></div>	

 	<div ng-if='flag[0]' class=" box">
		<div class="goods-item" ng-repeat='d in datalist track by $index' >
			<a href="/detail/{{d.id}}" >
				<img src="{{d.piclist[0]}}">
			</a>
			<span class="price" ng-bind="'￥'+d.price"></span>
			<span class="name" ng-bind="d.name"></span>
			<span  class="collection" ng-click='addcollection(d.id)' title="加入收藏夹"><span class="glyphicon glyphicon-heart"></span></span>
		</div>
	</div>

	<!-- 登录框modal -->
	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	    <div class="modal-dialog">
	        <div class="modal-content">
	            <div class="modal-header">
	                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	                <h4 class="modal-title" id="myModalLabel">用户登录</h4>
	            </div>
	            <div class="modal-body">
	            	<form class="form-horizontal" role="form" name="myForm" >
					  <div class="form-group">
					    <label for="username" class="col-sm-2 control-label " >用户名<span style="color:red">*</span></label>
					    <div class="col-sm-6">
					      <input type="text" class="form-control" id="username" name="username" placeholder="请输入用户名" ng-model="username" >
					    </div>
					   
					  </div>

					 
					  <div class="form-group">
					    <label for="password" class="col-sm-2 control-label">密码<span style="color:red">*</span></label>
					    <div class="col-sm-6">
					      <input type="password" class="form-control" id="password" name='password' placeholder="请输入密码"
					      ng-model="password" >
					    </div>
					    
					  </div>

					 
					  
					</form>


	            </div>
	            <div id="loginmsg">
	            	
	            </div>
	            
	            <div class="modal-footer">
	               <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
	               <button type="button" class="btn btn-primary" ng-click="login()">登录</button>
	            </div>
	        </div>
	    </div>
</div>




</div>
</body>
</html>