https://chi.taobao.com/?spm=a21bo.2017.201867-main.27.33eb15116fjqqN
fd001 15.9  梅干菜扣肉薄酥饼30个独立包装正宗特产美食糕点小吃零食黄山烧饼  
	【新鲜出炉 现做现卖 当天发货】 【每一个饼都有小袋独立包装，干净卫生又方便存放】【口感：香，酥，脆； 好吃才是硬道理】【每袋125g10个装，新旧包装更换中】
fd002 18.5  扭扭虾条鱿鱼卷虾味条大包鲜虾片油炸膨化食品零食大礼包批发620g 
	年货休闲食品、小盆友也很喜欢哦1大份量虾味条鱿鱼卷、好吃！够味！
fd003 14.9 米饼500克整箱零食儿童饼干糙米卷休闲膨化食品米果 
fd004 10.50 天天特价 手工酒酿米馒头饼 传统小吃糕点 发糕 米糕 水塔糕 500g
	馒头采用当地新鲜大米发酵制成，自然地酒酿清香，口感柔韧又Q弹，酸甜适宜，又如海绵般柔软，蒸热后放凉一下！快来试试吧 米馒头如海棉般柔韧、棉花般洁白，醇甜适口，冷热均可食用，多食不伤肠胃
fd005 17.5【宝舜食品】宁波特产传统手工现做糕点桂花糕米糕糯米糕零食小吃
	★ 手工制作 ★新鲜现做 老少皆宜 ★宁波特产传统手工现做点桂花米糕小吃250
fd006  30.80 天津麻花1000g 独立小包装 散装零食 天津特产酥脆麻花	
	厂家直销 天津味道酥脆香甜 传统工艺 特色小吃 日期新鲜 天天特价
fd007 29.90 喵叔的实验室 巧克力爆浆手工曲奇熔岩蛋糕夹心饼干糕点点心
	喵叔的实验室长期爆款，这是一款源自伦敦西区的传统英式软曲奇配方，原料那必须是全进口的哦！单独袋装，颜值相当高！口感那也是必须棒，当亲们轻轻一咬，表皮软软糯糯的，里面巧克力温润细腻，常温状态下也保持润泽口感，冷藏起来口感更佳哦！我能叫巧克力控们立即行动起来么？？
fd008 39.99 40粒强效型酵素梅子小妖精随便果增强版时时青梅清净颜孝素果正品
fd009 29.80	柿之恋正宗富平柿饼陕西特产农家自制特级吊饼500克
fd010 24.80	天天特价香辣豆腐皮辣条零食散装麻辣豆皮小吃豆腐干湖南特产500g
https://search.jd.com/Search?keyword=%E7%94%B7%E9%9E%8B&enc=utf-8&wq=%E7%94%B7%E9%9E%8B&pvid=dcbf201a2fce4e6e9ba829d4da07f4d2
ms001 328.00 Belle/百丽2017黑色牛皮革男皮鞋21601AM7单鞋头层皮系带 黑色 
ms002 269.00 骆驼（CAMEL） 情侣款系带休闲跑步鞋徒步男鞋 A632303615 碳灰男款
ms003 129.00 奥趣（AOQU）男鞋 男士休闲鞋 休闲皮鞋 运动透气网布鞋 韩版板鞋 鞋子男款 黑白色
ms004 99.00  悍凯 男士休闲鞋 男鞋 韩版运动板鞋 鞋子男 黑蓝
ms005 258.00  花花公子男鞋冬季休闲皮鞋真皮韩版潮流男士棉鞋保暖加绒休闲鞋子
ms006 179.00 红蜻蜓 牛皮舒适套脚休闲男鞋皮鞋 WTA55901/02/03/05 黑色
ms007 139.00 卡帝乐鳄鱼 男鞋休闲鞋秋冬季新款运动鞋子男潮流户外板鞋 深蓝
ms008 338.00 Belle/百丽2017新款秋季时尚运动风舒适男休闲鞋33502CM7 黑色
ms009 288.00 L'ALPINA休闲鞋男鞋秋冬新款真皮板鞋英伦男士潮鞋子 黑色
ms010 1389.00 ECCO爱步男鞋2017秋冬新款高帮休闲鞋时尚简约系带男鞋431524专柜正品海外直邮 431524-51052-P


https://search.jd.com/Search?keyword=%E5%A5%B3%E9%9E%8B&enc=utf-8&wq=%E5%A5%B3%E9%9E%8B&pvid=e1e0f34629c14e88a2dee25f18c43625
ws001 600.00 UGG 新款女士单鞋经典休闲平底高帮豆豆鞋开车鞋 1016304 LKRD
ws002 159	奥康女鞋真皮2017春秋新款休闲百搭单鞋女妈妈鞋 黑色
ws003 269	骆驼牌 女鞋 2017冬季款 简约绒面短靴 韩版百搭短筒靴 灰色
ws004 459   莱尔斯丹 2017秋季新款细跟高跟鞋职业通勤套脚女鞋尖头中跟单鞋OUSE 8T65001 深粉绒面 DNS
ws005 128  美年达女鞋休闲鞋女新款韩版加绒棉鞋女潮流EVA底轻便耐磨学生鞋 女款黑色加绒棉鞋（偏小一码）
ws006 399	星期六（ST&SAT） 2017年专柜同款绒面羊皮革尖头水钻高跟单鞋SS71111212 黑色
ws007 98	远姿情2017秋季新款女鞋时尚高帮小白鞋内增高单鞋休闲鞋女 黑色
ws008 128  万匠 韩版2017秋季新品白搭运动女鞋系带时尚学生鞋女士舒适厚底鞋子 A1751-1 黑色A1751-1
ws009 199 	慕安娜休闲鞋女2017新款白百搭时尚厚底内增高小鞋子 绿色-加绒
ws010 638	香阁儿粗跟短靴女冬季欧美时尚别致方头舒适低跟女鞋 灰+白色

https://search.jd.com/Search?keyword=%E5%A5%B3%E8%A3%852017%20%E7%A7%8B%E8%A3%85&enc=utf-8&suggest=2.def.0.V02&wq=%E5%A5%B3%E8%A3%85201&pvid=167024fb8c6147b5a788295b41667722
wc001 149  槿炫长袖连衣裙女2017秋装新款女装时尚套装裙两件套 藏青套装
wc002 359 	茵曼 2017秋装新款简约净色连帽百搭开衫外套女 卡其色
wc003 158	雅凡黛连衣裙秋冬装女新品韩版2017宽松显瘦毛衣外套两件套装长袖连衣裙针织中长款 米色
wc004 78	烟花烫秋装新款女装一字领修身百搭针织衫上衣 碧草 粉色
wc005 155 	欧资2017针织衫套头连衣裙秋冬新款女装时尚修身显瘦长袖休闲毛衣加厚两件套套裙 米驼
wc006 299	UR青春女装秋冬新款时尚V领长袖显瘦针织T恤YV38R9BN2000 漂白
wc007 179	宿图 毛呢连衣裙秋冬新款2017韩版女装新款无袖背心裙打底裙 咖啡色格子+黑毛衣 两件套
wc008 136	槿炫连衣裙2017秋装新款女装韩版气质时尚套装裙 焦糖色套装
wc009 138	纽斐 连衣裙长袖2017秋冬新款韩版修身毛衣针织打底连衣裙秋Q895 军绿色
wc010 239	颜域品牌女装2017秋冬新款纯色堆堆领蕾丝镂空打底衫长袖修身上衣50W7057 白色 

mc001 198 花花公子夹克男外套2017秋季新款商务休闲修身男士加厚加绒夹克棒球衫加棉保暖男士上衣 黑色
mc002 138	HTLB 男装夹克男2017秋季新款男士外套 青年中年简约立领修身薄短外套衣服 深蓝 
mc003 228	稻草人品牌夹克男2017秋季新款V领男土薄款开衫精品男装拉链休闲外套夹克衫 DYT31225黑色
mc004 358	HLA海澜之家时尚碎花夹克2017秋季新品棒球领夹克男HWJAD3V211A 藏青花纹L1 藏青花纹
mc005 108	卡骆旗夹克男2017新款大码男士外套立领防风型男上衣夹克男装 深蓝色
mc006 168 	战地吉普夹克男外套青年男士立领商务休闲卫衣男纯棉开衫外套运动卫衣2017秋冬新款 W1501宝蓝色
mc007 2580	劲霸男装K-Boxing O2O专柜同款 羊绒混纺短版毛呢茄克|BDWV3115 驼色 
mc008 148	西域骆驼夹克男2017秋冬季新款外套男士休闲薄款夹克衫男 上衣男装 宝蓝
mc009 128	南极人夹克男2017秋冬季新款皮衣男外套男士休闲薄款夹克衫男 上衣男装 黑色
mc010 139	花花公子贵宾 2017秋冬款加绒加厚商务休闲长袖保暖衬衫男士修身衬衣 B2393 酒红加绒






















